<!doctype html>
<html lang="en">

<head>
	<title>Products</title>
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>

<body ng-app="app">

	<product-list> </product-list>

	<!-- ASSETS -->
	<script type="text/javascript" src="../do-not-refactor/LawnmowerRepository.js"></script>
	<script type="text/javascript" src="../do-not-refactor/PhoneCaseRepository.js"></script>
	<script type="text/javascript" src="../do-not-refactor/TShirtRepository.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>

	<!-- MODULES -->
	<script src="app.core.js"></script>
	<script src="app.js"></script>

	<!-- SERVICES -->
	<script src="services/products.service.js"></script>

	<!-- COMPONENTS -->
	<script src="components/products/produtsList.component.js"></script>
	<script src="components/products/productsTable.component.js"></script>
</body>

</html>